{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/components/*": ["components/*"],
      "@/public/*": ["public/*"],
      "@/utils/*": ["utils/*"],
      "@/store/*": ["store/*"]  // Add the store alias
    }
  }
}
